sudo: required
services:
    - docker

before_install:

  - docker build -t jaynejacobs/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true jaynejacobs/react-test npm test
  
after_succes:
   
    - docker build -t jaynejacobs/multi-nginx ./nginx
    - docker build -t jaynejacobs/multi-server ./server
    - docker build -t jaynejacobs/multi-worker ./worker
    - docker build -t jaynejacobs/multi-client ./client
    # Log in to docker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    # Take those images and push them to docker hub
    - docker push jaynejacobs/multi-nginx 
    - docker push jaynejacobs/multi-server
    - docker push jaynejacobs/multi-worker
    - docker push jaynejacobs/multi-client
 
deploy:
  edge: true
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-636373265450'
  bucket_path: 'multi-docker'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
