sudo: required
services:
    - docker

before_install:

  - docker build -t jaynejacobs/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true jaynejacobs/react-test npm test
  
after_succes:
    - docker build -t jaynejacobs/multi-client ./client
    - docker build -t jaynejacobs/multi-nginx ./nginx
    - docker build -t jaynejacobs/multi-server ./server
    - docker build -t jaynejacobs/multi-worker ./worker
    # Log in to docker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push jaynejacobs/multi-client
    - docker push jaynejacobs/multi-nginx 
    - docker push jaynejacobs/multi-server
    - docker push jaynejacobs/multi-worker
 
deploy:
  edge: true
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multiocker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-west-2-306476627547"
  bucket_path: "docker-multi"
  secret_access_key:
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
